# PdfTools

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kjsdev/pdftools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kjsdev/pdftools/: MainActivity.java  PdfTools.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kjsdev/pdftools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdfTools/: build.gradle
pdfTools/src/androidTest/java/com/pdftools/: ExampleInstrumentedTest.java
pdfTools/src/main/: AndroidManifest.xml
pdfTools/src/main/java/com/pdftools/activities/: CompressPdfActivity.java  ExcelToPdfActivity.java  InvertPdfActivity.java  MergePdfActivity.java  PdfToJpegActivity.java  SplitPdfActivity.java
pdfTools/src/main/java/com/pdftools/adapters/: ExtractImagesAdapter.java  FilesListAdapter.java  MergeFilesAdapter.java  MergeSelectedFilesAdapter.java
pdfTools/src/main/java/com/pdftools/utils/: CommonCodeUtils.java  Constants.java  DialogUtils.java  ExcelToPDFAsync.java  FileUriUtils.java  FileUtils.java  ImageUtils.java  InvertPdf.java  MergePdf.java  MorphButtonUtility.java  PDFEncryptionUtility.java  PDFUtils.java  PdfToImages.java  PermissionsUtils.java  PrintDocumentAdapterHelper.java  RealPathUtil.java  RealPathUtils.java  SplitPDFUtils.java  StringUtils.java  ViewFilesDividerItemDecoration.java
pdfTools/src/main/java/com/pdftools/utils/database/: AppDatabase.java  DatabaseHelper.java  History.java  HistoryDao.java
pdfTools/src/main/java/com/pdftools/utils/interfaces/: DataSetChanged.java  ExtractImagesListener.java  MergeFilesListener.java  OnPDFCompressedInterface.java  OnPDFCreatedInterface.java  OnPdfReorderedInterface.java
pdfTools/src/main/res/drawable/: btn_back_rounded.xml  btn_back_rounded_grey.xml  et_split_back.xml  files_divider.xml
pdfTools/src/main/res/layout/: activity_compress_pdf.xml  activity_excel_to_pdf.xml  activity_invert_pdf.xml  activity_merge_pdf.xml  activity_pdf_to_jpeg.xml  activity_split_pdf.xml  custom_dialog.xml  item_image_extracted.xml  item_merge_files.xml  item_merge_selected_files.xml  lottie_anim_dialog.xml
pdfTools/src/main/res/values/: colors.xml  default.xml  strings.xml  styles.xml
pdfTools/src/test/java/com/pdftools/: ExampleUnitTest.java
