<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InvertPdfActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="*"
        tools:context=".fragment.AddImagesFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="All the colors in the pdf will be inverted"
            android:textSize="15sp"
            android:fontFamily="@font/sarabunbold"
            android:textStyle="bold"
            android:id="@+id/tv_invert_header"/>

        <com.dd.morphingbutton.MorphingButton
            android:id="@+id/selectFile"
            style="@style/MorphingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="24dp"
            android:maxWidth="30dp"
            android:padding="3dip"
            android:text="@string/merge_file_select"
            android:fontFamily="@font/sarabunregular"
            android:layout_below="@+id/tv_invert_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlueLight"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:text="Save Location"
            android:layout_above="@+id/ll_invert_location"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            android:layout_above="@+id/ll_invert_bottom"
            android:id="@+id/ll_invert_location">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:id="@+id/tv_invert_folder"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".4"
                android:background="@drawable/btn_back_rounded"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:text="Choose"
                android:gravity="center"
                android:layout_gravity="center_vertical|right"
                android:layout_margin="16dp"
                android:id="@+id/btn_invert_choose"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_invert_bottom">

            <com.dd.morphingbutton.MorphingButton
                android:id="@+id/invert"
                style="@style/MorphingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="24dp"
                android:text="Invert PDF"
                android:fontFamily="@font/sarabunregular" />

            <Button
                android:id="@+id/view_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/mb_green"
                android:fontFamily="@font/sarabunregular"
                android:text="View PDF"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>