<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExcelToPdfActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <com.dd.morphingbutton.MorphingButton
                    android:id="@+id/select_excel_file"
                    style="@style/MorphingButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabunregular"
                    android:padding="10dp"
                    android:text="Select Excel File" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="No file selected"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_exceltopdf_path"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlueLight"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:text="Save Location"
                android:layout_above="@+id/ll_excel_location"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_above="@+id/ll_excel_bottom"
                android:id="@+id/ll_excel_location">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:id="@+id/tv_excel_folder"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".4"
                    android:background="@drawable/btn_back_rounded"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:text="Choose"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|right"
                    android:layout_margin="16dp"
                    android:id="@+id/btn_excel_choose"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:id="@+id/ll_excel_bottom">

                <com.dd.morphingbutton.MorphingButton
                    android:id="@+id/open_pdf"
                    style="@style/MorphingButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Open PDF"
                    android:visibility="gone" />

                <com.dd.morphingbutton.MorphingButton
                    android:id="@+id/create_excel_to_pdf"
                    style="@style/MorphingButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sarabunregular"
                    android:padding="10dp"
                    android:text="Excel To PDF" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_excel_file_name_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@font/sarabunregular"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Excel file selected: "
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>